@import url('https://fonts.googleapis.com/css?family=Montserrat:200,300,400,600')

a.white-mode,
a.white-mode:link,
a.white-mode:visited,
a.white-mode:active
  font-family: "Montserrat"
  font-size: 12px
  text-decoration: none
  background: #212121
  padding: 4px 8px
  color: #fcfcfc

  &:hover
    background: #edf3f8
    color: #212121

body
  margin: 0
  padding: 0
  overflow: hidden
  width: 100%
  height: 100%
  background: #000000

#animation-bg
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: -1; /* Coloca o fundo atrás do conteúdo */
  overflow: hidden
